#############################################################################################################################################################################################################################
#Nome do projeto: Project Estatistica Aplicada
#Description  : Apresentar tabela de Calculo de Variância conforme instruções
#Author        : Gabriela Terixeira / Renato Rocha
#Email        : gabyteixeiragt2@gmail.com
#Created        : 28/04/2022
##########################################################################################################################################################################################################################"""

'''
Instruções
Desenvolver um programa em Python com as seguintes características.
Ler uma arquivo TXT com dados numéricos
Calcular e apresentar as seguintes medidas:
Máximo
Mínimo
Amplitude
Média
Mediana
Variância 
Desvio Padrão
Não utilizem bibliotecas
Individual ou em duplos
Anexar o arquivo Py (ou qualquer outra linguagem)
'''

#__________________________Lista: doc ____________________________
with open ("dados.txt","r") as arquivo: #Abrir arquivo txt
    doc= arquivo.read().split("\n") #ler arquivo txt e armazenar dados em uma lista de string que chamamos de "doc"

#__________________________Lista convertida: doc_int ____________________________

doc_int=list(map(int,doc)) # transformar lista de strings em uma lista de numeros inteiros (que chamamos de doc_int)

#__________________________Calculos da Tabela ____________________________

#------------Calculando valor maximo------------

f_Max = max(doc_int) #Função max() retorna o maior valor na lista


#------------Calculando valor minimo------------

f_Min = min(doc_int) ##Função min() retorna o menor valor na lista

#------------Calculando valor minimo------------

amp = f_Max - f_Min #Retorna a Amplitude

#------------Calculando a média------------

media = sum(doc_int)/len(doc_int) #álculo da média 
# Funçãoção sum() soma todos os elementos da lista 
# Função len() retorna a quantidade de elementos da lista


#------------Calculando a mediana------------

med=doc_int #Criando uma variavel "med" para conter os dados da lista "doc_int"
n=len(med) #Configurando a variável "n" para representar a quantidade de elementos da lista "med"
med.sort() #Coloca os elementos da lista "med" em ordem crescente

#identificando se a quantidade de elementos da lista "med" é par ou impar
#Divisão "//" arredonda o resultado de uma divisão de decimal para inteiro (se um valor der "5.4" ela retorna "5")

if n % 2 == 0: #se "n" for par
    mediana = (med[n//2] + med[n//2 - 1])/2
    #Utilizamos o n//2 para gerar o indice de lista onde localizaremos o primeiro valor para calcular a mediana
    #Utilizamos o n//2-1 para gerar o indice de lista onde localizaremos o segundo valor para calcular a mediana
    
else: #se "n" for impar
    mediana = med[n//2] #Utilizamos o n//2 para gerar o indice de lista onde localizaremos o primeiro valor para calcular a mediana

#------------Calculando a Variância------------

desvios = list(num - media for num in doc_int)
'''
Calculo de desvios:
Leia-se: Para cada "item" na lista "doc_int", subtraia "itemx" pela média. 
Quando terminar, armazene o resultado de cada subtração em uma lista
'''

desvios_ao2 = list(num * num for num in desvios)
'''
Calculo de desvios elevados ao quadrado:
Leia-se: Para cada "item" na lista "desvios", multiplique "itemx" * "itemx". 
Quando terminar, armazene o resultado de cada multiplicação em uma lista
'''

var = sum(desvios_ao2)/(len(desvios_ao2)-1) #Calculo da variância amostral

#------------Calculando o Desvio Padrao------------

desvpad=var**0.5 #Calculo do desvio padrão, ou seja, raiz quadrada da variante

#__________________________Design da Tabela ____________________________

#Modo de Visualizacao da Tabela
#Modo de Visualizacao da Tabe
print("\nComo deseja visualizar a tabela? \n \n[1] Visualização Padrão \n[2] Visualização mais Bonitinha \n")

while True:
  mvt=int(input("Selecione um modo de visualização: "))
  if mvt == 1:
    #\n = quebra de linha
    print("\n")
    #{:>X}.format= ">" direcao do espaçamento da formatação "X" quantidade de espaçamento da formatação.
    print ('{:>30}'.format("Tabela de Calculo de Variância \n"))
    print ('{:<25} {:<25.2f}'.format('Máximo', f_Max))
    print ('{:<25} {:<25.2f}'.format('Mínimo', f_Min))
    print ('{:<25} {:<25.2f}'.format('Amplitude', amp))
    print ('{:<25} {:<25.2f}'.format('Média', media))
    print ('{:<25} {:<25.2f}'.format('Mediana', mediana))
    print ('{:<25} {:<25.2f}'.format('Variância', var))
    print ('{:<25} {:<25.2f}'.format('Desvio Padrão', desvpad))
    break
  elif mvt == 2:
    print("\n")
    print ("______________________________________\n"'{:>39}'.format(" |"))
    print ('{:>33}' '{:>6}'.format("Tabela de Calculo de Variância", " |"))
    print ("______________________________________|")
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Máximo", "|", f_Max, " |"))
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Mínimo", "|", f_Min, " |"))
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Amplitude", "|", amp, " |"))
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Média", "|", media, " |"))
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Mediana", "|", mediana, " |"))
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Variância", "|", var, " |"))
    print ('{:<15} {:<10} {:<10.2f}' '{:>1}'.format("Desvio Padrão", "|", desvpad, " |"))
    print ("______________________________________|")
    break
  else:
    print ("\nDigite 1 ou 2 para apresentação do modo!\n")


arquivo.close
